#upload_max_filesize = 10M
#post_max_size = 10M

#xdebug.overload_var_dump = 1
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
#xdebug.remote_connect_back = 1
#xdebug.remote_host = 10.254.254.254
xdebug.remote_host = 10.254.254.254
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdeubg.remote_port = 9000 
xdbug.remote.log = /var/www/html/xdebug.log
